SECRET_KEY=change-this-to-a-long-random-string
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=auctionx
DB_USER=auctionx
DB_PASSWORD=auctionx_pass
DB_HOST=127.0.0.1
DB_PORT=3306
CHANNEL_LAYER=inmemory
REDIS_URL=redis://127.0.0.1:6379/0
MOMO_PROVIDER=sandbox
MOMO_SANDBOX_API_KEY=demo_key
MOMO_CALLBACK_SECRET=demo_secret
SITE_NAME=AuctionX
